<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dscGhibliMovies</DataSourceReference>
      <CommandText>SELECT        Films.*, Characters._Character
FROM            Films INNER JOIN
                         Characters ON Films.Title = Characters.Title</CommandText>
    </Query>
    <Fields>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Director">
        <DataField>Director</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Rating">
        <DataField>Rating</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Duration">
        <DataField>Duration</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReleaseDate">
        <DataField>ReleaseDate</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ID_Character">
        <DataField>_Character</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>